// 4.1 OOP
// 4.2 Class and Object
// ### no static in scala?
// ### no initializer in scala?
class Vehicle(ab: Int, bb: Int) {
  var a = ab
  var b = bb
}

class Vehicle2(a: Int, b: Int)

// java version
//class Vehicle {
//  private int a;
//  private int b;
//
//  public Vehicle(int a, int b) {
//    this.a = a;
//    this.b = b;
//  }
//}


// 4.3 Inheritance

// 4.4 Trait and Abstract class


// 4.5 Stackable traits

// References
// Java 8 Interface 변경 사항 default 키워드
// http://blog.powerumc.kr/473

// 믹스인 클래스 컴포지션
// http://docs.scala-lang.org/ko/tutorials/tour/mixin-class-composition

// scala - 3주차 - 상속과 구성, 트레이트
// https://slipp.net/wiki/pages/viewpage.action?pageId=24641776